name: Release
on:
    push:
        branches:
            - main
jobs:
    release:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repository
              uses: actions/checkout@v2
            - name: Release Please
              id: release
              uses: google-github-actions/release-please-action@v2
              with:
                    token: ${{ secrets.RELEASE_PLEASE_TOKEN2 }}
                    release-type: node
                    package-name: ""
                    prerelease: true

            - name: Get Data from PR Release Please
              id: get-pr-data
              run: |
                PR_TITLE=${{ steps.release.outputs.pr }}
                PR_HEAD_BRANCH_NAME=${{ steps.release.outputs }}
                echo "PR_TITLE=$PR_TITLE" >> $GITHUB_ENV
                echo "PR_HEAD_BRANCH_NAME=$PR_HEAD_BRANCH_NAME" >> $GITHUB_ENV
                echo "$PR_HEAD_BRANCH_NAME"
                echo "${{ steps.release.outputs }}"

            - name: Create GitHub Release
              id: create_release
              uses: actions/create-release@v1
              env:
                    GITHUB_TOKEN: ${{ secrets.RELEASE_PLEASE_TOKEN2 }}
              with:
                    tag_name: ${{ steps.release.outputs.version }}
                    release_name: Release ${{ steps.release.outputs.version }}
                    draft: false
                    prerelease: true
              if: steps.release.outputs.release_created == 'true'